actionus vitium

11101000 10000 settin sophia, 60 idm Ju. 100100 000100,οι
ime qno &0 quo (ize. ’

amm post: nedum qaod 1000- interserit 00000 tato 600.

1119921000· initam 1οἃοο habet nn: Mo vttidie· 60

iamdffioffoei'nnetum ast, 16 ieiunante-mimante·
011 1000001101. , natum 011, matut 00001 itte

9. ἕ.9..0’01303.1000.·1ιιςιο010 1091099)ιῖ ingratiis·

ὶιιο191ἰ991ᾱ900100οε0000010·10100 nea: promentem 1000Ι
ιιιοιιι, οιιιιι ιιιιιι11οιιιιιιι &t vindicamut, principitmite.

111000100001060, meritoque 10100 eata.- metito ficprefam
10 perfeetum ser'iptueam. scriptura.

111000100ος possunt 60 0110οι babet tata: peii'um 600.
principium 600.

9 ἔξω. ..303 ,1000 :uginsipgttffi 10100 Jne. ‘gsfimfflffi
0009191019ΐ9100900301000 99999000190699101196 l
310001060611001101030100010- dispositio prima sophie it ι
0110100000010, 60οοοι operatio, 01οι0300000οι0
0οι0010οι000010001011100000, operibat instituens. Ηιιι
hant & indeautmitttem 600. exinde autoritatem 600.

ς.οι.]’01.306.1000;00000001· 10100300.οι000030061001101
invideri ex aliquo 600. ex aliquo 600.

900101οο0100· quanquam 0000110300. 0000 unte ιιιιι
poiiimua ιιιιι10 11100 00010000 190,

993ῗο7101. 30910000 & tetta 60100 uate: in materian.
ιιοιιιιιι redigit materiam &c.

§..24f01.30810co: ιιι qua ma 10100 mee: totum 011600.
11199909911ω369. 10000 quanto suspicaturJae. legendam: qum·
ιιοιι 000000οι6ιο.

§25mfo1309docm quecui 101000000000000000600000·
nomen tetre tdtommodati 100οι1 dicetur 600.

id dicetur 600.

1101οω10000 sed materia 1060, deice 00000 tx.
id 011, 00 00000610.
ibidem 100000οι0 a Deo. 1ιὶιιιιὲἑιιιῶιὲοιιιιιι110. ..iiig vm·

907. fol. 300. 100οι 106ιο (ιι 10100οι1113. supercilia 6017000
<etti 1

 

