111 1111111111111111111111

'2¹' ”nummum

. 111111111111111111111111 nunc, otii*
,’111111ω 111111111111111101111111111111 1111111111
· 1111111111,1111111111111 trie, &ignarum mimimo
dimidiu· mulio 111111” atrii? Ammonem 2 igno
’ 1111111111οὲ 111111111’11”111””1”111111ο 'inm' cirtam
1 maeomdesciiboie 1117111111. '⁸
'ffliffffissffiffimumffiffl ’1111
11111, 1111111111 minum 11 metentium 1111111111
Ἰ1111111111 11111111111Μ,1111111,11111,1111111111111-·
111, atque 1111111111’·,1’11111111111111 terreni,¹ tom
ipsam culorum seotnniiiicem scenam, solio desuper
1110, finit. Unde &sabbatum diuur'n est, ab heb·
domade sedis suae, 11 Ogdoas mater Achamoth, 111
argumento Ogdoadis primi genitalis coelos nutem
noeros deputarit, &interdum 111 eloe eoo iaciunt,
ficut &ip sum Demiurgum, montoimdisum, 11111111·
gelum qimrtum, quomodo 11 hunc supra coeium tei·
tium pingunt, &eujus vutute sumpserit Adam, de·
’ versatus illic' mter nubeculas dt arbusculae· Satis me·
minerat Ptolemaeus puerilium dicibulorum, in 111111
poma nasci,& &in arbore pisces, fic dc 111 ioeiestiom
1111111111.1111111111111
tui oportere Ρ1111111111111111111.011ἀηί111111·
bati quae dc effeiium iilum ministrabat 8111111111
fastigium filio 1111111111 111 1101111, quae iilum&
patrem &Deum &regem ante Valentinianorum 11·Ι
genia testantur, cur fibi quoqueistanoluit effe nom,
postea queram -

omim-

 

