¹ 1,· ,”11-’ '

¹ · 11 uana-'icae 111

animandae&- 11111111 11111111111111, ,

toa-‚inii 1111111111 11111111111111111111- ,

fecerant 11111111191111111111111111111,

1111111 11111111, 1111111, 1111111111,

111111,1.11111111111,1ε1111ο111111111111
:sanas 11111 iu 1111111111· que uomafflca 11,

ue habebauta'm eimuerez 191 aliua 1111111111

mina, 11111111 111 11111111. 1111111

larium 1111111111 nandum 1 1111111111ἰᾶιῖ

ut, 1 prum ocum· 1111111111 1

udiia occisa* 11 1111111 maincia, 1111111111 A

11111111 ‚iam 1111111111 videbis, Et 111111

11 111111111111111111111111111111111111 ’41

arvitam 11111111111111111111 1111111111,

rorum fortium donis ipsu quoque matrona te«
usurpaffent, omnium pudendorum conscias 1114·

inserit, impuro cruri purum 111111111111111-
calceum. Cur istos 1111111112 uel inus 1tem

111, qui novitati suae stare religionem mentiun-

cum ob cultum omnia candidatum, & oh notam
‚& privilegium galeri² Ceseri 1111111111 cum

aversam affeffionem tenebricae vestis, & tetrici

r caput velleris· m Bessonae mentes 1111111111,

latioris purpura ambitio, 11 galatam ruboris su· -

1111 Saturnum commendam cum ipsum hoc pal·.

tuorofius 1111111111, 11 crepida Graecatum Aes.

ρὶο adulantur Quanto tunc magis arguas illud,

geas oculis, & sa jana fimplicis &inaffeftatae 11-
superstitionis 1111111 Enimvero cum hanc pri .

asapientiam vestit, quaa vanissimis 1111111111·

renuit, tunc certiffime pallium super exuuias 1

os augusta vestis,1uperque omnes apices & ti.

ssacer suggestus deducit oculos. Suadeo, re.¹

re 1111111111, 11111111111111111111 1111111111,
&1¹²2 .

 

Ι 111 -4

