1111111111 vmmmtn-·1nv·o··;j··¹ ᾶ41

‚morare quum discere, 9118Π116111111ι1μιω
m pervexit profanum . ·

36. Quanto 1111110111,Ι qui town hoc 1181111181
edio amolit'r, nullum nonem votuerunt· alium ex
io, per gradus 1111116111111111, 11111111111818
appa ( quod ajunt) 1111111 semet otojugem 1111111,ι ,

ex parte, Ennoea ejus-ex 111181 Ex ipso de·-
que ejus 11111111 nomina-gerum cum, inquiunt
›gitavit proferre: hoc «111111ΙΙ tiam 111. 'Cum
·otulit‚ quit 1111 [111111111- hle verita 1111111111
t cum semetipsum voluit probari, 1111111118 ·
’11111ηοί11111 est. 911111 tutem 1111111) tavit, 111111
Ι01111111 tunc ecclesst nuncupmest„ §lontit homo
tutonem, & hic est ptimogenitut fitius, 81 sert
oni acceffit 1111,·“ & 0181111 prim 1111111111 est. ’
td hoc taedium non pusillum.

37. Accipe alia ingenit cirmuianiana infigniorin ’
11111 eos magistri, qui & pontificali sua autoritate ·
hunc modum censuit. Est, inquit, 1111111111ιί1
¹0arche, inexcogitabsse ’81111111111111111 11111111·
bile, quod ego nomino Monoteta. Cum 1111
11 alia virtus, quam 81 ipsam appello Henotett.
Ionotes & Henotes, id est, solitas 81 11111111
tm unum effent protulerunt, non proferentes ini·
11111 omnium 111111εᾶ1111, 111111111ᾟῦ11, invifibile, ·
lod sermo monada vocavit Huic adest consub-
mtivt virtus, quam appellat unio. Hae igitut
rtutes solitas, unio ceteras prolationes aeonun
*opagarunt3 o differentia! Mutetur unio 81 uni·
1, fingularitas & suum, 81 solita, quamquam de-
11111111, unum est.

38. Humanior jam sommant, ut brevior, Ogdoa-
11 in duas tetradas divident, in 1111111181
1111111, in lumen 81 tenebram¹ 91111111. qffidffi

 

