 

„xxxx-wa τιίτ-υιιυκιι,
. ffimm:mm uz.m1eynpflnmiep

‘VfflaeflJ-u: masna 1- mu maj-am Ηιιι. naum
verton. ῐιιῖςῐιοῐ.

Ι ξίξὲυὶοζὶιιῖκὼῗοωῷ mn Regae. unm praem.

ῃνρλόωλκει Βι- mer m: m1.— ΧΠ.
-π”’”ι“ἑ“ἓ §¹3⁸2 ”ssssfflffli mxx& ὼέιῗιῗὲ
ἦ κζῧιιίἶεῖυὲκξᾶωῐ vt. ” ”
θ’,ἸῚ Ξ. Ptolom„ xxxva-¹
*J- excomm — nenssbu V.—
⁸³³1« Angustu- vam.

5 'bum-1:⁸5: Μήνη tri- ubre-oa: remittuntur·
&mom mam: nna-'⁸2- tage-n. effi, msa rn-
. .

,ρ §.91121-65aem: nethana- batn-m &hoe enim infm-
. munus-02⁷ anast.

§ib-loen &fidedo- ffluarefflmtffm.
11. mx blm idenvim: U
⁴ mutu: eumn σθ α

. n&-
”ga-&2⁰⁰² tumn· α u·- uun-:visua

Ψ. ω’ἲῖἔῖὶῖἷῧ* ’“·“”··>.γωέ.”ἲῑ;.·,ἱ·..““·“’·“”
,Ην-101. ⁶55- bn: inad- un nux μηδιαπ. Riph-
iflb-fiLnrss-filou: 2¹8OE- )οἰσ-τ-σιε nm ln ehnstumno·
. βο flando με. ιι quim ob ndum &a

> :ua-um uum-qu· 'mannen-unowa-
«mnne. ’ mmmmm.

§demussata-.- ψω- hhe ιιι· σωκ aad· ex-
uunt *ιρι dnn,

ΕΜ·

