. mummium.. a· ιη

Vm -· ἢν
{zw- ⁴223 fflffissss'ffffi
'm' 53³³?ss ”ww πε
[βψ ,js σω &samm „Aftlflf'd‘mh
ffiffimgfflffiefffflg' &⁵23¹ fflfflffi
&affl-»wis imus ····- ’3011ωὲἳὲΨὲ
ffl‘tsffifflrff hoff? 5322?ss
ὀ ”·. ⁰· UisD ·5’ Dmsk'·¹ μ
’Μο Fatus, qui eratin [ies-³⁵? 11quoe 130ss pate? γ’ ,
²q¹¹²⁸⁶ss¹011ficatu3· ¹⁰, thlnls: ld est in ' ed.
mesu& ὰ Βευὲῖωἷῃζξῑῑῑυῖθ vesp ἃ ΐςτῳὲῐῖῗὲζ
. ²⁴· Erantplanglqlffiassun ·, . pet resur.
fflssfggffgffganffiz {n{?&{3{}¹}¹{⁸53„1230‹2q0. ψ
ω ,Eum via veff'& ΨΜ viam ωνὸηαεὲἛ
{ww ff
m qd Phffippssssm'qffi «ξιφήρη, “ffpssssge‘ssmffl x
neqntenigensug ¹¹? exemtus vidend· 3³⁸
b, 'lnqusst'¹ n , 1110}ss visum pam audin-gupa& Ι
mfffs ,ξιξῖ -
illm debtfiffeg (hoe

anm solum dtscuti opoxgffi) guasi pam, an quffi

rma. mn. · fill
ι · ·umae

 

