coN‘nNENTuR Hoc ΤοΜο ιι.ι ,

Liber bt meo.

- · Ansmunm,

· · nssORfflonz.

κ - υεΒΛΡτιεΜο.

'·= · An Uxom ‘1.&11.

.· '- nummum.

· ι, nanommusvmnms. Ι

· · nn Exnonmom cmm-rs.

·- · nn JnJuNus anvnnsus Psyciucoo.

· - btPuntclm. '

- · Anvzasnspnmm.

- - AnvnnsuanMO‘cssmmj

- - nssAmMA.

- - Anvnnsusvmwmmos.

- - nnPRAEscnlmomnus Hmmco.
num.⁴ ·

- - nn'cmscnmsn.

·-'· bssRtsunnncmont.
. . nnPossmrnNm.

- · ADvssRsuszDAEOS.
&1³qu Qum Tnnru2L‹1A'u1suwr,Aur
mum ηπ mcunwn.
,·.··.‚111›tb*ri*.v2fflvm meom
11.151;:]un1c101)0nm ’ ι
111. nn Gnnm. '
··1V.1›12801>0M›„
V. nn LmNo Vm.
Vl. Ansnmrdnm Excansmmnz·
nomm An ιυοιοκυω διινιτυε
‘r'm'conva'asm ''

 

